{
  "experiment_id": "btc_cost5_scheme5_frozen_selection_20260822_v1",
  "cost_bp_round_trip": 5.0,
  "development_end_exclusive": "2022-01-07T00:00:00Z",
  "stability_selection_start_inclusive": "2022-01-07T00:00:00Z",
  "holdout_start_exclusive_for_selection": "2025-06-20T00:00:00Z",
  "holdout_end_exclusive": "2026-06-15T00:00:00Z",
  "selection_fold_days": 180,
  "selection_fold_count": 7,
  "holdout_fold_count": 2,
  "stable_min_positive_selection_folds": 5,
  "core_min_positive_selection_folds": 6,
  "selection_only": {
    "stable_min_cagr": 0.10,
    "stable_min_sharpe": 0.5,
    "stable_min_max_drawdown": -0.45,
    "stable_max_top_five_profit_share": 0.40,
    "core_min_cagr": 0.20,
    "core_min_sharpe": 0.8,
    "core_min_max_drawdown": -0.30,
    "core_min_positive_years": 3,
    "core_max_top_five_profit_share": 0.35
  },
  "post_freeze_assessment_policy": "report_only_no_selection_no_ranking_no_replacement",
  "scheme5_final_selection": {
    "base_tier": "核心",
    "q": 99,
    "minimum_positive_selection_folds": 6,
    "maximum_top_five_selection_profit_share": 0.30,
    "rank_components": [
      "cross_stage_signal_redundancy_ascending",
      "absolute_cagr_gap_ascending",
      "absolute_mean_gross_bp_gap_ascending",
      "selection_trade_count_descending"
    ],
    "aggregation": "ordinal_rank_sum_ascending",
    "final_count": 1
  }
}
